# CoDrive

./: AGENTS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codrive/agent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codrive/ai/accessibility/: NodeRegistryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codrive/ai/: ChatActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/codrive/ai/accessibility/: NodeRegistry.kt  PruningOutcome.kt  UiNodeSnapshot.kt  UiTreePruner.kt
app/src/main/java/com/codrive/ai/bootstrap/: ModelBootstrapActivity.kt  ModelBootstrapViewModel.kt
app/src/main/java/com/codrive/ai/contracts/: AgentContracts.kt
app/src/main/java/com/codrive/ai/execution/: AccessibilityActionExecutor.kt  AccessibilityRuntimeAdapter.kt  UiActionRuntime.kt
app/src/main/java/com/codrive/ai/launcher/: ChatLauncherEntryPoint.java
app/src/main/java/com/codrive/ai/llm/: DualRoutingLlmClient.kt  GeminiLlmClient.kt  GroqDecisionParser.kt  GroqLlmClient.kt  LlmClientFactory.java  LlmKeyValidator.kt  LlmModelCatalog.kt  OpenRouterLlmClient.kt
app/src/main/java/com/codrive/ai/memory/: IdentityDao.java  IdentityDatabase.java  MemoryModels.kt  MemorySearchTool.kt  SessionContextDao.java
app/src/main/java/com/codrive/ai/model/: AgentModels.kt
app/src/main/java/com/codrive/ai/modeldownload/: DownloadScheduler.kt  InsufficientStorageException.kt  ModelArchiveExtractor.kt  ModelDownloadManager.kt  ModelDownloadScheduler.kt  ModelDownloadWorker.kt  ModelReadiness.kt  ModelRegistry.kt  ModelStorage.kt
app/src/main/java/com/codrive/ai/models/: ModelManifest.kt
app/src/main/java/com/codrive/ai/orchestration/: ActiveSessionManager.kt  ChatTracerBulletOrchestrator.kt  IncrementalRequestManager.kt  IncrementalSession.kt  InferenceLoopRunner.kt  Tier1NavigationRouter.kt
app/src/main/java/com/codrive/ai/overlay/: OverlayBubbleService.java
app/src/main/java/com/codrive/ai/service/: CoDriveAccessibilityService.java
app/src/main/java/com/codrive/ai/settings/: LlmProvider.java  LlmSettingsStore.java  VoiceSettingsStore.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_model_bootstrap.xml  activity_settings.xml  item_model_asset.xml  overlay_bubble.xml
app/src/main/res/menu/: chat_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/codrive/agent/: ExampleUnitTest.kt
docs/: overlay-bubble-entrypoint.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
